m4trace:configure.in:4: -1- AC_INIT([config.m4])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- AC_SUBST([SHELL])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:4: -1- AC_SUBST([DEFS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:4: -1- AC_SUBST([build_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:4: -1- AC_SUBST([host_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:4: -1- AC_SUBST([target_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- AC_SUBST([GREP])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:7: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:7: -1- AC_SUBST([EGREP])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:7: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:7: -1- AC_SUBST([EGREP])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:7: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:7: -1- AC_SUBST([SED])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:7: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:7: -1- AC_SUBST([CONFIGURE_COMMAND])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CONFIGURE_COMMAND])
m4trace:configure.in:7: -1- m4_pattern_allow([^CONFIGURE_COMMAND$])
m4trace:configure.in:7: -1- AC_SUBST([CONFIGURE_OPTIONS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CONFIGURE_OPTIONS])
m4trace:configure.in:7: -1- m4_pattern_allow([^CONFIGURE_OPTIONS$])
m4trace:configure.in:25: -1- AC_SUBST([CC])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:25: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([LIBS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([CC])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:25: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:25: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:25: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:25: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:25: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:25: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:26: -1- AC_SUBST([CPP])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:26: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([CPP])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.in:28: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.in:28: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.in:34: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
aclocal.m4:329: PHP_RUNPATH_SWITCH is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
aclocal.m4:329: PHP_RUNPATH_SWITCH is expanded from...
configure.in:34: the top level])
m4trace:configure.in:35: -1- AC_CANONICAL_HOST
m4trace:configure.in:35: -1- AC_CANONICAL_BUILD
m4trace:configure.in:35: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:35: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:35: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:35: -1- m4_pattern_allow([^build$])
m4trace:configure.in:35: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:35: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:35: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:35: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:35: -1- AC_SUBST([build_os])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:35: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:35: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:35: -1- m4_pattern_allow([^host$])
m4trace:configure.in:35: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:35: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:35: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:35: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:35: -1- AC_SUBST([host_os])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:35: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:35: -1- AC_CANONICAL_TARGET
m4trace:configure.in:35: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:35: -1- m4_pattern_allow([^target$])
m4trace:configure.in:35: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:35: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:35: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:35: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:35: -1- AC_SUBST([target_os])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:35: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:35: -1- AC_SUBST([SHLIB_SUFFIX_NAME])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([SHLIB_SUFFIX_NAME])
m4trace:configure.in:35: -1- m4_pattern_allow([^SHLIB_SUFFIX_NAME$])
m4trace:configure.in:35: -1- AC_SUBST([SHLIB_DL_SUFFIX_NAME])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([SHLIB_DL_SUFFIX_NAME])
m4trace:configure.in:35: -1- m4_pattern_allow([^SHLIB_DL_SUFFIX_NAME$])
m4trace:configure.in:133: -1- AC_SUBST([RE2C])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([RE2C])
m4trace:configure.in:133: -1- m4_pattern_allow([^RE2C$])
m4trace:configure.in:134: -1- AC_SUBST([AWK])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:134: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:136: -1- sinclude([config.m4])
m4trace:config.m4:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XDEBUG])
m4trace:config.m4:24: -1- m4_pattern_allow([^HAVE_XDEBUG$])
m4trace:config.m4:24: -1- AH_OUTPUT([HAVE_XDEBUG], [/* */
@%:@undef HAVE_XDEBUG])
m4trace:config.m4:29: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:config.m4:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:config.m4:29: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:config.m4:30: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:config.m4:30: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define to 1 if you have the <poll.h> header file. */
@%:@undef HAVE_POLL_H])
m4trace:config.m4:30: -1- AH_OUTPUT([HAVE_SYS_POLL_H], [/* Define to 1 if you have the <sys/poll.h> header file. */
@%:@undef HAVE_SYS_POLL_H])
m4trace:config.m4:30: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:config.m4:30: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:config.m4:30: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:config.m4:30: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:config.m4:30: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:config.m4:30: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:config.m4:30: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:config.m4:30: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:config.m4:30: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:config.m4:30: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:config.m4:30: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:config.m4:30: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:config.m4:89: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_DL_XDEBUG])
m4trace:config.m4:89: -1- m4_pattern_allow([^COMPILE_DL_XDEBUG$])
m4trace:config.m4:89: -1- AH_OUTPUT([COMPILE_DL_XDEBUG], [/* Whether to build xdebug as dynamic module */
@%:@undef COMPILE_DL_XDEBUG])
m4trace:configure.in:149: -1- AC_PROG_LIBTOOL
m4trace:configure.in:149: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:149: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:149: -1- AC_SUBST([ECHO])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:149: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:149: -1- AC_SUBST([AR])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:149: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:149: -1- AC_SUBST([RANLIB])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:149: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:149: -1- AC_SUBST([STRIP])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:149: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:149: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:149: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:149: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:149: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
aclocal.m4:5917: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5843: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
aclocal.m4:5917: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5843: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:3831: _LT_AC_LOCK is expanded from...
aclocal.m4:4322: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5917: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5843: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:3831: _LT_AC_LOCK is expanded from...
aclocal.m4:4322: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5917: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5843: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:3831: _LT_AC_LOCK is expanded from...
aclocal.m4:4322: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5917: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5843: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:3831: _LT_AC_LOCK is expanded from...
aclocal.m4:4322: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5917: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5843: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:4322: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5917: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5843: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:4322: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5917: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5843: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:149: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
aclocal.m4:5917: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5843: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: output file \`$ofile' does not exist], [aclocal.m4:5114: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: output file \`$ofile' does not exist], [aclocal.m4:5114: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: output file \`$ofile' does not look like a libtool script], [aclocal.m4:5114: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: output file \`$ofile' does not look like a libtool script], [aclocal.m4:5114: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: using \`LTCC=$LTCC', extracted from \`$ofile'], [aclocal.m4:5114: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: using \`LTCC=$LTCC', extracted from \`$ofile'], [aclocal.m4:5114: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: tag name \"$tagname\" already exists], [aclocal.m4:5114: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
aclocal.m4:6925: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5925: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5114: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
aclocal.m4:6925: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5925: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5114: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:4322: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:6925: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5925: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5114: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:4322: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:6925: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5925: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5114: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
aclocal.m4:6925: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5925: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:5114: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:3322: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:3178: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:3160: AC_PROG_LIBTOOL is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:149: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:200: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:202: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:202: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:202: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:202: -1- m4_pattern_allow([^LTLIBOBJS$])
