// $Id: config.w32,v 1.6 2009-04-06 20:41:21 derick Exp $
// vim:ft=javascript

ARG_WITH("xdebug", "Xdebug support", "no");

if (PHP_XDEBUG == "yes") {
	EXTENSION("xdebug", "xdebug.c xdebug_code_coverage.c xdebug_com.c xdebug_compat.c xdebug_handler_dbgp.c xdebug_handler_gdb.c xdebug_handler_php3.c xdebug_handlers.c xdebug_llist.c xdebug_hash.c xdebug_private.c xdebug_profiler.c xdebug_set.c xdebug_str.c xdebug_superglobals.c xdebug_var.c xdebug_xml.c usefulstuff.c");
	AC_DEFINE("HAVE_XDEBUG", 1, "Xdebug support");
	AC_DEFINE("HAVE_EXECUTE_DATA_PTR", 1);
}
