/* This is a template RC file.
 * Do not edit with MSVC */
#ifdef APSTUDIO_INVOKED
# error dont edit with MSVC
#endif

#include "winres.h"
#include "main/php_version.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifndef THANKS_GUYS
# define THANKS_GUYS ""
#endif

#define VERSIONDESC 3,0,4,1
#define VERSIONSTR  "3.0.4"

//Version
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSIONDESC
 PRODUCTVERSION VERSIONDESC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", THANKS_GUYS "\0"
            VALUE "CompanyName", "Derick Rethans\0"
            VALUE "FileDescription", FILE_DESCRIPTION "\0"
            VALUE "FileVersion", VERSIONSTR
            VALUE "InternalName", FILE_NAME "\0"
            VALUE "LegalCopyright", "Copyright © 2002-2021 Derick Rethans\0"
            VALUE "OriginalFilename", FILE_NAME "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Xdebug\0"
            VALUE "ProductVersion", VERSIONSTR
            VALUE "URL", "https://xdebug.org"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifdef MC_INCLUDE
#include MC_INCLUDE
#endif
