; Needed so that the php scripts won't time out while being run
max_execution_time=0
; We remove all error handling, printing, and displaying so that it does not
; interfere with the tests
error_reporting=0
display_errors=off
log_errors=off
; We enable the opcache both for cli and cgi modes, disable the jit compiler
; and disable opcache optimization (so that the case where Xdebug is not loaded
; matches the case where it is loaded as Xdebug disables this optimization).
; We also set opcache to use a file cache so that it can be shared between the
; two runs that we do of the Symfony code
opcache.enable=1
opcache.enable_cli=1
opcache.jit=disable
opcache.validate_timestamps=0
opcache.optimization_level=0
opcache.file_cache=/tmp/opcache/
opcache.file_cache_only=1
