zend_extension=xdebug.so
xdebug.start_with_request=no
; We need this because some of the functions in bench.php do deep recursion and the default nesting level is not enough
xdebug.max_nesting_level=2048
